# api config
API_URL=https://oil-test.pdnsoftware.ir

# elastic config
ELASTIC_URL=http://192.168.57.45:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=123@abc
ELASTIC_INDEX_NAME=oil-front
ELASTIC_DOCUMENT_ID=oil-front-log

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SSO_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CLIENT_ID=
